<?php
/**
 * Implements hook_schema().
 */
function commerce_license_billing_schema() {
  $schema['commerce_license_billing_cycle'] = array(
    'description' => 'The base table for billing cycle.',
    'fields' => array(
      'id' => array(
        'description' => 'The primary identifier for a billing cycle.',
        'type'        => 'serial',
        'unsigned'    => TRUE,
        'not null'    => TRUE,
      ),
      'title' => array(
        'description' => 'The human-readable name of the billing cycle.',
        'type'        => 'varchar',
        'length'      => 255,
        'not null'    => TRUE,
        'default'     => '',
      ),
      'type' => array(
        'description' => 'The {commerce_license_billing_cycle_type}.name of this billing cycle.',
        'type'        => 'varchar',
        'length'      => 32,
        'not null'    => TRUE,
        'default'     => '',
      ),
      'status' => array(
        'description' => 'Boolean value define whether billing cycle is open or closed.',
        'type'        => 'int',
        'not null'    => TRUE,
        'default'     => 0,
      ),
      'expire' => array(
        'description' => 'The Unix timestamp when the usage cycle expires.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'primary key' => array('id'),
  );
  $schema['commerce_license_billing_cycle_type'] = array(
    'description' => 'Define billing cycle type.',
    'fields' => array(
      'id' => array(
        'description' => 'The primary identifier for a billing cycle type.',
        'type'        => 'serial',
        'unsigned'    => TRUE,
        'not null'    => TRUE,
      ),
      'name' => array(
        'description' => 'The machine-readable name of this billing cycle type.',
        'type'        => 'varchar',
        'length'      => 255,
        'not null'    => TRUE,
        'default'     => '',
      ),
      'title' => array(
        'description' => 'The human-readable name of the billing cycle type.',
        'type'        => 'varchar',
        'length'      => 32,
        'not null'    => TRUE,
        'default'     => '',
      ),
      'engine' => array(
        'description' => 'The engine for this billing cycle type.',
        'type'        => 'varchar',
        'length'      => 32,
        'not null'    => TRUE,
        'default'     => '',
      ),
      'status' => array(
        'type'        => 'int',
        'not null'    => TRUE,
        'default'     => 1,
      ),
      'module' => array(
        'type'        => 'varchar',
        'length'      => 255,
      ),
    ),
    'unique keys' => array(
      'name' => array('name'),
    ),
    'primary key' => array('id'),
  );

  return $schema;
}

/**
 * Implements hook_install().
 */
function commerce_license_billing_install() {
  variable_set('bundleswitcher__commerce_license_billing_cycle_type', TRUE);
}

/**
 * Implements hook_uninstall().
 */
function commerce_license_billing_uninstall() {
  variable_del('bundleswitcher__commerce_license_billing_cycle_type');
  $fields = array(
    'commerce_license_billing_cycle',
    'commerce_license_billing_cycle_type',
    'commerce_license_billing_payment_type',
  );
  foreach ($fields as $field_name) {
    if (field_info_field($field_name)) {
      field_delete_field($field_name);
    }
  }
}
